# vi: ft=sh

# Server listen port
PORT=

# Database connection info
DATABASE_NAME=
DATABASE_HOST=
DATABASE_USER=
DATABASE_PASS=

# JS Web Token settings
JWT_SECRET=
JWT_EXPIRY=

COOKIE_EXPIRY=
